#Author: Alirio Aranguren - alirio@bondly.finance

Feature: Bondly Protect
	This is the Feature for Bondly Protect
	
	@BProtect @BProtectRegression
	Scenario: Navigate through the home page
		Given I open CHROME
		Then I navigate to the BProtect Page
		#And Check for Top Menu
		#And Check for Left Menu
		#And Check Banner Section
		#And Check Trending Collectibles
		#And Check Most Popular Section
		#And Check Recently Listed
		
