#Author: Alirio Aranguren - alirio@bondly.finance

Feature: Bondly Swap
	This is the Feature for Bondly Swap
	
	@BSwap @BSwapRegression
	Scenario: Navigate through the Bondly Swap home page
		Given I open CHROME
		And I navigate to the BSwap Page
		And I see the Logo
		Then I set Metamask wallet
		#And I test stuff
